OPENAI_API_KEY=sk-proj-w6zHtFJDJG6OqvRnItd5T3BlbkFJQGZ058WebuvkjVvpxIiV
MONGODB_URI=mongodb+srv://dbAdmin:KW18S9M1zAAAbJns@kona-take-home.1oc4r6a.mongodb.net/?retryWrites=true&w=majority&appName=Kona-Take-Home
DB_NAME=kona_take_home
COLLECTION_NAME=documents/data